{
  "name": "web-scrape",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "author": "Samrat d",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "puppeteer": "^22.4.1"
  }
}
